<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Robbie Capps">
    <title>PFun CMA Model API Landing Page</title>
    <meta name="title" content="#JavaScriptFirst">
    <meta name="description"
          content="Learn how to code with #JavaScriptFirst: https://github.com/HansUXdev/JavaScript-First">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
          crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
            integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/apiGateway-js-sdk/apigClient.js"></script>
    <script type="text/javascript"
            src="{STATIC_BASE_URL}/js/app.js"></script>
    <link rel="canonical"
          href="https://v5.getbootstrap.com/docs/5.0/examples/navbar-bottom/">
    <style>
      .bd-placeholder-img {{
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }}

      @media (min-width: 768px) {{
        .bd-placeholder-img-lg {{
          font-size: 3.5rem;
        }}
      }}
    </style>
  </head>
  <body>
    <main class="container">
      <div id="header" class="d-flex align-items-center p-3 my-3 text-dark-50 bg-purple rounded shadow-sm">
        <img class="mr-3" src="{PFUN_ICON_BLOB}" alt="" width="48" height="48">
        <div class="lh-1">
          <h6 class="mb-1 text-dark lh-2">PFun CMA Model API</h6>
        </div>
      </div>
      <div id="content" class="my-3 p-3 bg-white rounded shadow-sm">
        <!-- CONTENT HERE -->
      </div>
    </main>
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bottom navbar</a>
        <button class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarCollapse"
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropup">
              <a class="nav-link dropdown-toggle"
                 href="#"
                 id="dropdown10"
                 data-toggle="dropdown"
                 aria-expanded="false">Routes</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown10">
                {ROUTES}
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
