{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pfun-app"
		},
		{
			"path": "../pfun_path_helper"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
		]
	},
	"settings": {
		"python.analysis.extraPaths": [
			".",
		],
		"isort.interpreter": [
			"/home/robbiec/.cache/pypoetry/virtualenvs/pfun-cma-model-G02tHj_2-py3.11/bin/python"
		],
		"python.defaultInterpreterPath": "/home/robbiec/.cache/pypoetry/virtualenvs/pfun-cma-model-G02tHj_2-py3.11/bin/python",
		"autopep8.interpreter": [
			"/home/robbiec/.cache/pypoetry/virtualenvs/pfun-cma-model-G02tHj_2-py3.11/bin/python"
		],

	}
}