{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pfun-endo-frontend-wireframe"
		},
		{
			"path": "../pfun_path_helper"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
		]
	},
	"settings": {
		"python.analysis.extraPaths": [
			"./runtime",
			"./runtime/chalicelib",
			"./runtime/chalicelib/engine"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none",
		"liveServer.settings.multiRootWorkspaceName": "pfun-endo-frontend-wireframe"
	}
}