.minimized {
  display: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

#containerDiv {
    max-height: 1200px;
    overflow: auto;
}

#bottomRow {
    max-height: max-content !important;
    overflow: auto;
}

#topRow {
    max-height: fit-content;
    overflow: auto;
}

#loadingIndicator {
  margin: 0 auto;
  display: flex;
  text-align: center;
  justify-content: center;
  place-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}