<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Robbie Capps">
    <title>PFun CMA Model API Landing Page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
          crossorigin="anonymous">
    <!-- bootstrap-icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
          rel="stylesheet">
    <!-- jquery-ui CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <!-- bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
            integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
            crossorigin="anonymous"></script>
    <!-- jquery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <!-- jquery-ui JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-simulate/1.0.1/jquery.simulate.js"></script>
    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div id="loading-overlay" class="d-none mw-100 mh-100">
      <div id="loading-spinner">
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
    <main class="container">
      <div id="header"
           class="d-flex align-items-center p-3 my-3 text-dark-50 bg-purple rounded shadow-sm">
<img id="pfun-logo" class="mr-3" src="./icons/mattepfunlogolighter.png" alt="" width="48" height="48">
        <div class="lh-1">
          <h6 class="mb-1 text-dark lh-2">PFun CMA Model API</h6>
          <div id="loadingIndicator"
               class="spinner-border text-primary"
               role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
      <div id="containerDiv" class="grid">
        <div id="errorToast"
             class="toast bg-warning"
             style="display: none"
             role="alert"
             aria-live="assertive"
             aria-atomic="true">
          <div class="toast-header">
            <strong class="mr-auto">Error</strong>
            <button type="button"
                    class="ml-2 mb-1 close"
                    data-dismiss="toast"
                    aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="toast-body">An error occurred while loading.</div>
        </div>
        <div id="toast"
             class="toast bg-success"
             style="display: none"
             role="alert"
             aria-live="assertive"
             aria-atomic="true">
          <div class="toast-header">
            <strong class="mr-auto">Success</strong>
            <button type="button"
                    class="ml-2 mb-1 close"
                    data-dismiss="toast"
                    aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="toast-body">Loaded result successfully.</div>
        </div>
        <div id="topRow" class="bg-white rounded row shadow-sm">
          <div id="apiFormContainer" class="bg-white rounded">
            <!-- form container -->
            <form id="apiForm">
            </form>
          </div>
        </div>
        <div id="resizableHandle"
             class="bg-dark row resize-handle border border-dark border-2 shadow rounded text-white text-center text-bold">
          <i id='arrows-icon' class="bi bi-arrow-down-up"></i>
        </div>
        <div id="bottomRow" class="row rounded shadow-sm">
          <div id="output" class="bg-white rounded">
            <h2>Output</h2>
            <hr>
            <label>Chart</label>
            <div id="chart-area" class="border border-dark p-2">
              <canvas id="chart" height="0"></canvas>
            </div>
            <label>Raw Output</label>
            <div id="output-area"
                 class="border border-dark p-3 overflow-auto"
                 style="max-height: 300px">
              <span class="text-muted">Output will appear here</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bottom navbar</a>
        <button class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarCollapse"
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropup">
              <a class="nav-link dropdown-toggle"
                 href="#"
                 id="dropdown10"
                 data-toggle="dropdown"
                 aria-expanded="false">Routes</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown10">
                {ROUTES}
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- apiGateway-js-sdk -->
    <script>
      const ns = {{
        // ref: https://stackoverflow.com/a/76438811/1871569
        //injects client js file
        require: async u => {{
            await new Promise((res, rej) => {{
                fetch(u)
                    .then(r => r.ok ? r.blob() : rej)
                    .then(b => {{
                        let ou = URL.createObjectURL(b),
                            el = document.createElement("script");
                        el.setAttribute("src", ou);
                        el.setAttribute("type", "text/javascript");
                        el.onload = () => res();
                        document.body.appendChild(el);
                    }})
                    .catch(e => rej);
            }});
        }}
      }};

      async function loadScripts() {{
        const scriptSrcArray = [
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/url-template/url-template.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/lib/apiGatewayCore/utils.js",
          "{STATIC_BASE_URL}/apiGateway-js-sdk/apigClient.js",
        ];

        for (const scriptSrc of scriptSrcArray) {{
          await ns.require(scriptSrc);
        }}
        console.log('...loaded sdk scripts.');
      }}

      async function progressIndicator(func, params=null) {{
        const loadingIndicator = document.getElementById("loadingIndicator");
        const errorToast = $("#errorToast");
        const toast = $("#toast");
        $('.toast').toast();
        // begin loading...
        loadingIndicator.style.display = "block";
        $("#loading-overlay").removeClass("d-none");
        // Start the async function...
        var success = true;
        try {{
          await func(params);
        }} catch (err) {{
          success = false;
          console.error('Failed to load function: ' + err);
          errorToast.toast('show');
        }}
        // End loading.
        loadingIndicator.style.display = "none";
        $("#loading-overlay").addClass("d-none");
        if (success) {{
            toast.toast('show');
        }}
      }}

      async function loadStyles() {{
        console.log('loading inject-css.js...');
        await ns.require("{STATIC_BASE_URL}/js/inject-css.js");
        ns.link = async (url) => {{
          return await injectCSSFile(url);
        }};
        console.log('...loaded inject-css.js.');
      }}

      const loadAll = async (params=null) => {{
        await loadScripts();
        await loadStyles();
        await ns.link("{STATIC_BASE_URL}/css/app.css");
        console.log('...loaded app.css.');
        await ns.require("{STATIC_BASE_URL}/js/app.js");
        console.log('...loaded app.js.');
        console.log("loading extras...");
        // configure loading overlay
        $("#loading-overlay")
        .addClass("text-center mw-100 mh-100")
        .css({{
          "margin": "0 auto",
          "display": "flex",
          "text-align": "center",
          "justify-content": "center",
          "place-content": "center",
          "align-items": "center",
          "height": "100%",
          "width": "100%",
          "position": "fixed",
          "top": "0px",
          "left": "0px",
          "margin": "0 auto",
          "width": "100%",
          "height": "100%",
          "z-index": "9999",
          "background-color": "rgba(0, 0, 0, 0.5)"
        }});
        await ns.link("{STATIC_BASE_URL}/css/resize-handle.css");
        await ns.require("{STATIC_BASE_URL}/js/resize-handle.js");
        console.log('...loaded extras.');
        await setupResizeHandle();
        console.log('...setup resize handle.');
      }};

      document.addEventListener("ready", () => {{
        progressIndicator(loadAll);
      }});
    </script>
  </body>
</html>
