<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health API Integration Hub</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app">
        <!-- Header Navigation -->
        <header class="app-header">
            <div class="container">
                <div class="header-content">
                    <h1 class="app-title">Health API Hub</h1>
                    <nav class="main-nav">
                        <button class="nav-btn active" data-page="home">Home</button>
                        <button class="nav-btn" data-page="auth">Authentication</button>
                        <button class="nav-btn" data-page="dashboard">Dashboard</button>
                        <button class="nav-btn" data-page="settings">Settings</button>
                    </nav>
                </div>
            </div>
        </header>

        <!-- API Status Panel -->
        <div class="api-status-panel">
            <div class="container">
                <div class="status-grid">
                    <div class="status-item" data-api="fitbit">
                        <div class="status-icon connected"></div>
                        <span>Fitbit</span>
                    </div>
                    <div class="status-item" data-api="googlefit">
                        <div class="status-icon disconnected"></div>
                        <span>Google Fit</span>
                    </div>
                    <div class="status-item" data-api="dexcom">
                        <div class="status-icon connected"></div>
                        <span>Dexcom</span>
                    </div>
                    <div class="status-item" data-api="applehealth">
                        <div class="status-icon disconnected"></div>
                        <span>Apple Health</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <main class="app-main">
            <div class="container">
                <!-- Home Page -->
                <div class="page active" data-page="home">
                    <div class="page-header">
                        <h2>Health API Integration Overview</h2>
                        <p class="page-description">Connect and manage your health data from multiple platforms</p>
                    </div>

                    <div class="api-grid">
                        <div class="api-card connected" data-api="fitbit">
                            <div class="api-card-header">
                                <h3>Fitbit</h3>
                                <span class="status connected">Connected</span>
                            </div>
                            <p>Activity tracking, heart rate, sleep analysis</p>
                            <div class="api-scopes">
                                <span class="scope-tag">Activity</span>
                                <span class="scope-tag">Heart Rate</span>
                                <span class="scope-tag">Sleep</span>
                            </div>
                            <div class="api-actions">
                                <button class="btn btn--outline">View Data</button>
                                <button class="btn btn--secondary">Disconnect</button>
                            </div>
                            <div class="last-sync">Last sync: 2 hours ago</div>
                        </div>

                        <div class="api-card disconnected" data-api="googlefit">
                            <div class="api-card-header">
                                <h3>Google Fit</h3>
                                <span class="status disconnected">Not Connected</span>
                            </div>
                            <p>Fitness activities, location data, health metrics</p>
                            <div class="api-scopes">
                                <span class="scope-tag">Fitness</span>
                                <span class="scope-tag">Activity</span>
                                <span class="scope-tag">Body</span>
                            </div>
                            <div class="api-actions">
                                <button class="btn btn--primary connect-btn" data-api="googlefit">Connect</button>
                            </div>
                        </div>

                        <div class="api-card connected" data-api="dexcom">
                            <div class="api-card-header">
                                <h3>Dexcom</h3>
                                <span class="status connected">Connected</span>
                            </div>
                            <p>Continuous glucose monitoring data</p>
                            <div class="api-scopes">
                                <span class="scope-tag">CGM</span>
                                <span class="scope-tag">Glucose</span>
                            </div>
                            <div class="api-actions">
                                <button class="btn btn--outline">View Data</button>
                                <button class="btn btn--secondary">Disconnect</button>
                            </div>
                            <div class="last-sync">Last sync: 45 minutes ago</div>
                        </div>

                        <div class="api-card disconnected" data-api="applehealth">
                            <div class="api-card-header">
                                <h3>Apple Health</h3>
                                <span class="status disconnected">iOS Required</span>
                            </div>
                            <p>iOS health data integration (requires iOS app)</p>
                            <div class="api-scopes">
                                <span class="scope-tag">Steps</span>
                                <span class="scope-tag">Heart Rate</span>
                                <span class="scope-tag">Workouts</span>
                            </div>
                            <div class="api-actions">
                                <button class="btn btn--outline" disabled>iOS App Required</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Authentication Page -->
                <div class="page" data-page="auth">
                    <div class="page-header">
                        <h2>API Authentication</h2>
                        <p class="page-description">Connect your health accounts using secure OAuth 2.0 authentication</p>
                    </div>

                    <div class="auth-container">
                        <div class="auth-flow-demo">
                            <h3>OAuth 2.0 Flow Demo</h3>
                            <div class="oauth-steps">
                                <div class="oauth-step">
                                    <div class="step-number">1</div>
                                    <div class="step-content">
                                        <h4>Authorization Request</h4>
                                        <p>User clicks "Connect" → Redirect to provider's authorization server</p>
                                    </div>
                                </div>
                                <div class="oauth-step">
                                    <div class="step-number">2</div>
                                    <div class="step-content">
                                        <h4>User Consent</h4>
                                        <p>User logs in and grants permissions for requested scopes</p>
                                    </div>
                                </div>
                                <div class="oauth-step">
                                    <div class="step-number">3</div>
                                    <div class="step-content">
                                        <h4>Authorization Code</h4>
                                        <p>Provider redirects back with authorization code</p>
                                    </div>
                                </div>
                                <div class="oauth-step">
                                    <div class="step-number">4</div>
                                    <div class="step-content">
                                        <h4>Access Token</h4>
                                        <p>Exchange code for access token (with PKCE for security)</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="auth-apis">
                            <div class="auth-api-card">
                                <h3>Fitbit OAuth</h3>
                                <div class="auth-details">
                                    <p><strong>Client ID:</strong> fitbit_client_id</p>
                                    <p><strong>Scopes:</strong> activity, heartrate, sleep</p>
                                    <p><strong>PKCE:</strong> Enabled</p>
                                </div>
                                <button class="btn btn--primary oauth-demo-btn" data-api="fitbit">
                                    Start OAuth Flow
                                </button>
                            </div>

                            <div class="auth-api-card">
                                <h3>Google Fit OAuth</h3>
                                <div class="auth-details">
                                    <p><strong>Client ID:</strong> googlefit_client_id</p>
                                    <p><strong>Scopes:</strong> fitness.activity.read, fitness.body.read</p>
                                    <p><strong>PKCE:</strong> Enabled</p>
                                </div>
                                <button class="btn btn--primary oauth-demo-btn" data-api="googlefit">
                                    Start OAuth Flow
                                </button>
                            </div>

                            <div class="auth-api-card">
                                <h3>Dexcom OAuth</h3>
                                <div class="auth-details">
                                    <p><strong>Client ID:</strong> dexcom_client_id</p>
                                    <p><strong>Scopes:</strong> offline_access</p>
                                    <p><strong>PKCE:</strong> Enabled</p>
                                </div>
                                <button class="btn btn--primary oauth-demo-btn" data-api="dexcom">
                                    Start OAuth Flow
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Page -->
                <div class="page" data-page="dashboard">
                    <div class="page-header">
                        <h2>Health Dashboard</h2>
                        <p class="page-description">View and analyze your integrated health data</p>
                    </div>

                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <h3>Steps Activity</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="stepsChart"></canvas>
                            </div>
                        </div>

                        <div class="dashboard-card">
                            <h3>Heart Rate Today</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="heartRateChart"></canvas>
                            </div>
                        </div>

                        <div class="dashboard-card">
                            <h3>Glucose Levels</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="glucoseChart"></canvas>
                            </div>
                        </div>

                        <div class="dashboard-card metrics-card">
                            <h3>Today's Summary</h3>
                            <div class="metrics-grid">
                                <div class="metric">
                                    <div class="metric-value">8,420</div>
                                    <div class="metric-label">Steps</div>
                                </div>
                                <div class="metric">
                                    <div class="metric-value">72</div>
                                    <div class="metric-label">Avg Heart Rate</div>
                                </div>
                                <div class="metric">
                                    <div class="metric-value">110</div>
                                    <div class="metric-label">Current Glucose</div>
                                </div>
                                <div class="metric">
                                    <div class="metric-value">7.8h</div>
                                    <div class="metric-label">Sleep</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Page -->
                <div class="page" data-page="settings">
                    <div class="page-header">
                        <h2>Settings</h2>
                        <p class="page-description">Manage your API connections and preferences</p>
                    </div>

                    <div class="settings-container">
                        <div class="settings-section">
                            <h3>API Connections</h3>
                            <div class="connection-list">
                                <div class="connection-item">
                                    <div class="connection-info">
                                        <h4>Fitbit</h4>
                                        <p>Connected • Last sync: 2 hours ago</p>
                                    </div>
                                    <div class="connection-actions">
                                        <button class="btn btn--outline btn--sm">Refresh</button>
                                        <button class="btn btn--secondary btn--sm">Disconnect</button>
                                    </div>
                                </div>
                                <div class="connection-item">
                                    <div class="connection-info">
                                        <h4>Google Fit</h4>
                                        <p>Not connected</p>
                                    </div>
                                    <div class="connection-actions">
                                        <button class="btn btn--primary btn--sm">Connect</button>
                                    </div>
                                </div>
                                <div class="connection-item">
                                    <div class="connection-info">
                                        <h4>Dexcom</h4>
                                        <p>Connected • Last sync: 45 minutes ago</p>
                                    </div>
                                    <div class="connection-actions">
                                        <button class="btn btn--outline btn--sm">Refresh</button>
                                        <button class="btn btn--secondary btn--sm">Disconnect</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="settings-section">
                            <h3>Data Preferences</h3>
                            <div class="form-group">
                                <label class="form-label">Sync Frequency</label>
                                <select class="form-control">
                                    <option>Every 15 minutes</option>
                                    <option>Every 30 minutes</option>
                                    <option selected>Every hour</option>
                                    <option>Every 4 hours</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Data Retention</label>
                                <select class="form-control">
                                    <option>7 days</option>
                                    <option>30 days</option>
                                    <option selected>90 days</option>
                                    <option>1 year</option>
                                </select>
                            </div>
                        </div>

                        <div class="settings-section">
                            <h3>Chrome Extension Settings</h3>
                            <p class="settings-description">
                                This application is designed to be easily adapted into a Chrome extension. 
                                Key patterns for extension development:
                            </p>
                            <ul class="extension-patterns">
                                <li><strong>Background Script:</strong> Handle all API requests and token management</li>
                                <li><strong>Popup UI:</strong> Compact 400x600px interface (current responsive design)</li>
                                <li><strong>OAuth Flow:</strong> Open new tab for authentication, message back to extension</li>
                                <li><strong>Storage:</strong> Use chrome.storage.local for secure token storage</li>
                                <li><strong>Messaging:</strong> chrome.runtime messaging between popup and background</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- OAuth Modal -->
        <div class="modal hidden" id="oauthModal">
            <div class="modal-backdrop"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h3>OAuth Authentication</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <p id="oauthMessage">Initiating OAuth flow...</p>
                    <div class="oauth-progress">
                        <div class="progress-step active">Authorize</div>
                        <div class="progress-step">Grant Permissions</div>
                        <div class="progress-step">Get Token</div>
                        <div class="progress-step">Complete</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>